#MATLAB Preferences
#Mon Sep 18 11:30:31 CDT 2023
Editor.Language.MuPAD.Color.operator=C-7123493
RLHiddenB2_WB_2014b_1=I16376
Editor.Language.VRMLX3DV.Color.field-keyword=C-4210944
Editor.Language.VRMLX3DV.Color.node-keyword=C-1208813
Editor.Language.VRML.Color.string=C-16724992
RLOrderB2_WB_2014b_1=S0:1:
MatlabExitConfirm=Bfalse
Editor.Language.MuPAD.Color.keyword=C-1208813
HasAppendedMlxToFileExtensionsKey=Btrue
Editor.Language.MuPAD.Color.constant=C-16735351
Editor.Language.VRML.Color.field-keyword=C-4210944
DeploytoollastOpenFile=S
Editor.Language.VRML.Color.node-keyword=C-1208813
Editor.Language.VRML.Color.comment=C-14114579
EditorMRU8=S/Users/snlab/Documents/GitHub/TonaFlow/Resources/Helper Functions/CalculateBeats.m
EditorMRU7=S/Users/snlab/Documents/GitHub/TonaFlow/Resources/Helper Functions/CalculateHeartRate.m
EditorMRU6=S/Users/snlab/Library/CloudStorage/OneDrive-EmoryUniversity/MATLAB Functions/multi-lib-master/data-analysis/manip/cevent/cevent2cstream.m
EditorMRU5=S/Applications/MATLAB_R2023a.app/toolbox/matlab/polyfun/interp1.m
EditorMRU4=S/Applications/MATLAB_R2023a.app/toolbox/matlab/uitools/uicomponents/components/+matlab/+ui/+internal/DesignTimeUIFigureController.m
EditorMRU3=S/Applications/MATLAB_R2023a.app/toolbox/matlab/datatypes/tabular/@tabular/binaryFunHelper.m
EditorMRU2=S/Applications/MATLAB_R2023a.app/toolbox/matlab/datatypes/tabular/@tabular/plus.m
EditorMRU1=S/Users/snlab/Desktop/CardiacApp/untitled.m
CommandWindowClearConfirmation=Btrue
Editor.Language.Java.method=Sbold
Editor.Language.MuPAD.Color.function=C-8104937
EditorOtherEditor=S
Editor.Language.VRML.Color.keyword=C-6578958
DeploytoolrecentProjects=S/Users/snlab/Documents/GitHub/TonaFlow/main.prj
Editor.Language.VRMLX3DV.Color.terminal-symbol=C-1710454
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
Editor.Language.VRMLX3DV.Color.string=C-16724992
Editor.Language.VRMLX3DV.Color.data-type-keyword=C-16735351
RLPrevInitB2_null=Btrue
Editor.Language.MuPAD.Color.string=C-16724992
Editor.Language.VRMLX3DV.Color.comment=C-14114579
RLPrevInitB2_WB_2014b_1=Btrue
Editor.Language.VRML.Color.terminal-symbol=C-1710454
Editorhighlight-lines=C-14408662
mlint-configurations-list=S/Users/snlab/Library/Application Support/MathWorks/MATLAB/R2023a/MLintDefaultSettings.txt
Editor.Language.MuPAD.Color.option=C-4210944
Editor.Language.VRMLX3DV.Color.keyword=C-6578958
Editor.Language.VRML.Color.data-type-keyword=C-16735351
Editor.Language.MuPAD.Color.block-comment=C-14114579
